MONGODB_URI="mongodb+srv://Imagify:IMAGIFY4153@cluster0.naawhxy.mongodb.net"

JWT_SECRET="secret#text"
CLIPDROP_API='503f64bc27c4a4b3634d79558f8258d686e3d4a772d0575f6b51b577039ae3dd8dfa0d80da6a9edc5a6439695468bd5c'

RAZORPAY_KEY_ID="rzp_test_9b1c3f8d4e2a4b"

RAZORPAY_KEY_SECRET=""

CURRENCY="INR"